<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="title primary">Odin Recipes</h1>
        <div id="menu">
            <ul>
            <div id="brg"><li><form><button type="submit" formaction="./recipes/burger.html">BURGER</button></form></div>
            <div id="brt"><li><form><button type="submit" formaction="./recipes/burrito.html">BURRITO</button></form></div>
            <div id="qsd"><li><form><button type="submit" formaction="./recipes/quesadilla.html">QUESADILLA</button</form></div>
            </ul>
        </div>
    </body> 
</html>
